# AppSenaSoft

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  key.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/sena/appsenasoft/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sena/quehaypahacer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sena/appsenasoft/: ControladorImagenPubli.kt  ControladorImagenServ.kt  FragmentLogin.kt  MainActivity.kt
app/src/main/java/com/sena/appsenasoft/adaptadores/: AdaptadorPublicacion.kt  AdaptadorServicios.kt
app/src/main/java/com/sena/appsenasoft/bd/: AppBaseDatos.kt
app/src/main/java/com/sena/appsenasoft/bd/dao/: HistorialDao.kt  PublicacionDao.kt  ServiciosDao.kt  UbicacionDao.kt  UsuarioDao.kt
app/src/main/java/com/sena/appsenasoft/bd/entitys/: Historial.kt  Publicacion.kt  Servicios.kt  Ubicacion.kt  Usuarios.kt
app/src/main/java/com/sena/appsenasoft/ui/: FragmentCrearServicio.kt
app/src/main/java/com/sena/quehaypahacer/: ControladorImagenPubli.kt  ControladorImagenServ.kt  MainActivity.kt
app/src/main/java/com/sena/quehaypahacer/GPS/: GPS.kt
app/src/main/java/com/sena/quehaypahacer/adaptadores/: AdaptadorPublicacion.kt  AdaptadorServicios.kt  AdapterHistorial.kt
app/src/main/java/com/sena/quehaypahacer/bd/: AppBaseDatos.kt
app/src/main/java/com/sena/quehaypahacer/service/: ServiceHMS.kt
app/src/main/java/com/sena/quehaypahacer/ui/: ControladorImagenHistorial.kt  FragmentListaServicios.kt
app/src/main/res/drawable/: sombreado.xml  sombreadodos.xml  style_bordedos.xml  style_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_splash.xml  activity_view_object.xml  fragment_acerca_de.xml  fragment_buscador.xml  fragment_contact.xml  fragment_crear_servicio.xml  fragment_historial.xml  fragment_home.xml  fragment_information_object.xml  fragment_insertar.xml  fragment_lista_servicios.xml  fragment_login.xml  fragment_select_view_object.xml  fragment_view_object.xml  lista.xml  lista_historial.xml  lista_servicios.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_register.xml  activity_view_object.xml  fragment_acerca_de.xml  fragment_buscador.xml  fragment_historial.xml  fragment_home.xml  fragment_insertar.xml  lista.xml  lista_historial.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sena/appsenasoft/: ExampleUnitTest.kt
app/src/test/java/com/sena/quehaypahacer/: ExampleUnitTest.kt
(+38 files in other folders)
