<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.sena.quehaypahacer.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_acercade"
            app:destination="@id/navigation_acercade" />
    </fragment>

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.sena.quehaypahacer.ui.insertar.FragmentInsertar"
        android:label="Insertar"
        tools:layout="@layout/fragment_insertar" >
    </fragment>
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.sena.quehaypahacer.ui.buscador.FragmentBuscador"
        android:label="Publicaciones"
        tools:layout="@layout/fragment_buscador" >
        <action
            android:id="@+id/action_navigation_search_to_viewObjectActivity2"
            app:destination="@id/viewObjectActivity2" />
    </fragment>
    <activity
        android:id="@+id/viewObjectActivity2"
        android:name="com.sena.quehaypahacer.ui.viewObject.ViewObjectActivity"
        android:label="Informacion"
        tools:layout="@layout/activity_view_object" />
    <activity
        android:id="@+id/login"
        android:name="com.sena.quehaypahacer.ui.login.Login"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/fragmentHistorial"
        android:name="com.sena.quehaypahacer.ui.historial.FragmentHistorial"
        android:label="Historial"
        tools:layout="@layout/fragment_historial" />
    <fragment
        android:id="@+id/navigation_acercade"
        android:name="com.sena.quehaypahacer.ui.acercade.FragmentAcercaDe"
        android:label="fragment_acerca_de"
        tools:layout="@layout/fragment_acerca_de" />

</navigation>