<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.sena.appsenasoft.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.sena.appsenasoft.ui.login.FragmentLogin"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_navigation_login_to_fragmentRegistrar"
            app:destination="@id/fragmentRegistrar" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRegistrar"
        android:name="com.sena.appsenasoft.ui.register.FragmentRegistrar"
        android:label="fragment_registrar"
        tools:layout="@layout/fragment_registrar" />
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.sena.appsenasoft.ui.buscador.FragmentBuscador"
        android:label="fragment_view_object"
        tools:layout="@layout/fragment_buscador" />
</navigation>